# Api
NODE_ENV="development"
PORT="3333"
API_BASE_URL="http://localhost:3333"
LOG_LEVEL="trace"

# Web
WEB_BASE_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/planner"
DB_HOST="localhost"
DB_NAME="planner"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_LOG_LEVEL="info"
