# Api
NODE_ENV="development"
PORT="3333"
API_BASE_URL="http://localhost:3333"
LOG_LEVEL="trace"

# Web
WEB_BASE_URL="http://localhost:3000"

# Database
DB_URL="postgresql://postgres:postgres@localhost:5432/planner"
DB_LOG_LEVEL="info"
