# Api
NODE_ENV="test"
PORT="3333"
API_BASE_URL="http://localhost:3333"
LOG_LEVEL="silent"

# Web
WEB_BASE_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/planner"
DB_HOST="localhost"
DB_NAME="planner"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5433"
DB_LOG_LEVEL="error"
