apiVersion: v1
kind: Secret

metadata:
  name: api-vars
type: Opaque

data:
  # Api
  NODE_ENV: "cHJvZHVjdGlvbg=="
  PORT: "MzMzMw=="
  API_BASE_URL: "aHR0cDovL2xvY2FsaG9zdDozMzMz"
  LOG_LEVEL: "dHJhY2U="
  # Web
  WEB_BASE_URL: "aHR0cDovL2xvY2FsaG9zdDozMDAw"
  # Database
  DB_URL: "cG9zdGdyZXNxbDovL3Bvc3RncmVzLmVjaXRiZ2t1eW16d2p5eWJseHdzOmh2MGFvdW1ZSEJTRUdxcG9AYXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NTQzMi9wb3N0Z3Jlcw=="
  DB_LOG_LEVEL: "aW5mbw=="
