version: 2.1
orbs:
  node: circleci/node@5.2.0
  codecov: codecov/codecov@4.1.0
jobs:
  test_coverage:
    executor: node/default
    environment:
      DATABASE_URL: "file:./test.db"
      WEB_BASE_URL: "http://localhost:3000"
      API_BASE_URL: "http://localhost:3333"
      LOG_LEVEL: "silent"
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run test:coverage
          name: Run tests
      - store_test_results:
          path: coverage/tests-report.xml
      - codecov/upload
workflows:
  tests:
    jobs:
      - test_coverage
