version: 2.1
orbs:
  node: circleci/node@5.2.0
jobs:
  npm_run_test: 
    executor: node/default 
    environment:
      DATABASE_URL: "file:./test.db"
      WEB_BASE_URL: "http://localhost:3000"
      API_BASE_URL: "http://localhost:3333"
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run test:coverage
          name: Run tests
      - store_test_results:
          path: coverage
workflows:
  test: 
    jobs:
      - npm_run_test
