apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: planner
  namespace: argocd

spec:
  project: default
  source:
    repoURL: git@github.com:heldercostaa/Plann.erAPI.git
    targetRevision: HEAD
    path: ./deploy/helm
  destination:
    server: https://kubernetes.default.svc
    namespace: planner
  syncPolicy:
    automated:
      prune: true
